# ext-systems

./: .gitignore  Kind of architecture.txt  Requirments.txt
city-register/: pom.xml
city-register/src/documentation/: db_structure.txt
city-register/src/main/java/edu/javacourse/city/dao/: ConnectionBuilder.java  PersonCheckDao.java  PullConnectionBuilder.java
city-register/src/main/java/edu/javacourse/city/domain/: LocalDateAdapter.java  PersonRequest.java  PersonResponse.java
city-register/src/main/java/edu/javacourse/city/exception/: PersonCheckException.java
city-register/src/main/java/edu/javacourse/city/web/: CheckPersonService.java  CheckPersonServlet.java
city-register/src/main/resources/: simple.json
city-register/src/main/webapp/: index.html
city-register/src/main/webapp/WEB-INF/: web.xml
city-register/src/test/java/edu/javacourse/city/dao/: DirectConnectionBuilder.java  PersonCheckDaoTest.java
city-register/src/test/java/edu/javacourse/city/net/: SimpleSocket.java
network-tcp/api/: pom.xml
network-tcp/client/: pom.xml
network-tcp/documentation/: Algorithm of creation of expendable command-handler for server.txt  Project modules and relationships between them.txt
network-tcp/handlers/: pom.xml
network-tcp/server/: pom.xml
register-office/: pom.xml
register-office/documentation/: marriage-request-handlers-system.txt  project-structure.txt  use-cases.txt
register-office/src/main/java/edu/javacourse/register/: Starter.java
register-office/src/main/java/edu/javacourse/register/business/: MarriageManager.java
register-office/src/main/java/edu/javacourse/register/config/: MarriageConfig.java
register-office/src/main/java/edu/javacourse/register/dao/: MarriageDao.java  PersonDao.java
register-office/src/main/java/edu/javacourse/register/domain/: BirthCertificate.java  MarriageCertificate.java  Passport.java  Person.java  PersonFemale.java  PersonMale.java
register-office/src/main/java/edu/javacourse/register/dto/: MarriageRequest.java  MarriageResponse.java
register-office/src/main/java/edu/javacourse/register/manager/: PersonManager.java
register-office/src/main/java/edu/javacourse/register/rest/: MarriageController.java
register-office/src/main/java/edu/javacourse/register/view/: MarriageRequest.java  MarriageResponse.java
register-office/src/main/resources/: hibernate.cfg.xml  register.properties  register_office.sql  springContext.xml
register-office/src/main/webapp/WEB-INF/: web.xml
register-office/src/test/java/edu/javacourse/register/dao/: MarriageDaoTest.java  PersonDaoTest.java
student/: pom.xml
student/src/main/java/edu/javacourse/student/controller/: UniversityListController.java
student/src/main/java/edu/javacourse/student/dao/: FacultyRepository.java  StudentRepository.java  UniversityRepository.java
student/src/main/java/edu/javacourse/student/domain/: Faculty.java  Student.java  StudentDocument.java  StudentForm.java  University.java
student/src/main/java/edu/javacourse/student/rest/: StudentController.java
student/src/main/java/edu/javacourse/student/service/: StudentService.java  UniversityService.java
student/src/main/java/edu/javacourse/student/servlet/: UniversityListServlet.java
student/src/main/java/edu/javacourse/student/view/: LocalDateAdapter.java  LocalDateStringConverter.java  StringLocalDateConverter.java  StudentRequest.java  StudentResponse.java
student/src/main/resources/: data.sql  springContext.xml
student/src/main/webapp/: universityList.jsp
student/src/main/webapp/WEB-INF/: web.xml
student/src/test/java/edu/javacourse/student/service/: StudentServiceTest.java  UniversityServiceTest.java
